<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Gran Hotel Argentino">
    <meta name="keywords" content="hotel, alejamiento, argentina">
    <meta name="author" content="Grupo de trabajo práctico">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gran Hotel Argentino</title>
    <link rel="shortcut icon" href="img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href='css/normalize.css'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css'>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="index.html" class="link-logo">
                <img class="logo" src="img/logo.png" alt="Logo">
            </a>
            <h2>Gran Hotel Argentino</h2>
        </div>
        <button class="open-menu" id="open-menu"><i class="bi bi-list"></i></button>
        <div class="mobile-menu disabled" id="mobile-menu">
            <div class="mobile-menu__header">
                <div class="mobile-menu__logo">
                    <img class="mobile-logo" src="img/logo.png" alt="Logo">
                    <h2>Gran Hotel Argentino</h2>
                </div>
                <button class="close-menu" id="close-menu"><i class="bi bi-x"></i></button>    
            </div>
            <nav class="mobile-menu__nav">
                <ul>
                    <li><a class="nav_link" href="index.html">Inicio</a></li>
                    <li><a class="nav_link" href="#servicios">Servicios</a></li>
                    <li><a class="nav_link" href="#habitaciones">Habitaciones</a></li>
                    <li><a class="nav_link" href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <div class="desktop-menu">
            <nav class="desktop-menu__nav">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#habitaciones">Habitaciones</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>
        <section class="hero seccion" id="hero">
            <div class="slide">
                <div class="slider"></div>
            </div>

            <div class="hero__content center-text">
                <h1>Gran Hotel Argentino</h1>   
                <h2>Le damos las más cálida bienvenida.</h2>
            </div>

        </section>

        <section class="seccion" id="servicios">
            <article>
                
            </article>
            <div class="cuadro-imagen">

            </div>
            <div class="cuadro-texto">

            </div>
        </section>

        <section class="seccion" id="habitaciones">

        </section>

        <section id="comentarios" class="wrapper">
            <div class="comentarios">
              <h3>Comentarios</h3>
            </div>
            <div id="cards" class="container__wrapper">

            </div>
          </section>

        <section class="seccion" id="contacto">

        </section>
    </main>

    <footer>

    </footer>

    <a class="btn-wsp" href="https://api.whatsapp.com/send?phone=542984413649&text=Hola+Gran+Hotel+Argentino%21+Deseo+contactarme+con+ustedes." target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="42" height="42" viewBox="0 0 24 20" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
            <path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" />
          </svg>
    </a>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/ScrollTrigger.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="js/main.js"></script>
    <script src="js/getapi.js"></script>
    <script src="js/gsap.js"></script>
</body>
</html>